.appointment {
  display: grid;
  grid-template-columns: 1fr auto;
  justify-content: space-between;
  align-items: center;

  margin-bottom: 0.5rem;
  padding: 0.1rem;
  padding-left: 0.5rem;

  border-radius: 0.2rem;
  background-color: lavender;
  cursor: move;

  & > p {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
    gap: 1rem;

    overflow: hidden;

    margin: 0;
    padding: 0;

    & > span {
      overflow: hidden;
      text-overflow: ellipsis;

      &:last-of-type {
        width: 50%;
        margin-right: 1rem;
      }
    }
  }
}

.buttons {
  display: flex;
  gap: 0.2rem;
  align-items: center;
}
